<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Andrew Bornt</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Cormorant&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1> I'm Drew,</h1>
    <h2>
      a systems administator, programmer, and budding cyber security analyst.
    </h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img class="mountain" src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="selfie" src="images/drewbornt.jpg" alt="selfie">
      <h2>Hello!</h2>
      <p class="intro">I am a systems administrator for an MSP in Little Rock, Arkansas. I enjoy learning and expanding my knowledge of the IT world. I like coffee, pizza, dogs, hiking and playing video games. I also enjoy developing indie games in my spare time.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill-web-icon" src="images/data.png" alt="data-png">
        <h3>System Administration</h3>
        <p>I manage environments for 3 companies. I deveoped patching methodologies for their servers, created documentation for the processes and procedures of launching a new server or workstation. I manage 2 Type-I hypervisor environments with VMware vSphere in client environments. I automated routine backups, Active Directory checks, and password time out notification emails for clients.</p>
      </div>
      <br />
      <div class="skill-row">
        <img class="skill-game-icon" src="images/game.png" alt="game-png">
        <h3>Personal Hobbies</h3>
        <p>Outside of work, I enjoy hiking the various trails around Arkansas. Geocaching is a fun 'Easter Egg Hunt' activity that I enjoy, and it takes me all across the city. I lead a group of players in a weekly session of Dungeons & Dragons, managing player's time and availability to have consistent week-to-week sessions. I also enjoy video games from FPS like Call of Duty to Space Sims like Elite Dangerous and Star Citizen.</p>
      </div>
    </div>
<br />
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Below are the links to contact me.</h3>
      <p class="contact-message">Feel free to message me at any time.</p>
      <a class="butn" href="mailto:andrew.bornt@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/andrew-bornt/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/themrfoxman">Twitter</a>
    <a class="footer-link" href="https://www.github.com/drewbornt">Github</a>
    <p class="copright">© 2020 Andrew Bornt.</p>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
        title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
      </div>

  </div>

</body>

</html>
